[versions]
errorprone = "2.40.0"
jackson = "2.19.1"
junit = "5.13.3"
retrofit = "3.0.0"
slf4j = "2.0.17"

[libraries]
errorprone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone_core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref= "slf4j" }

jackson-bind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref= "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref= "retrofit" }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref= "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref= "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version = "1.2.5" }

[bundles]
jackson = ["jackson-bind", "jackson-yaml", "jackson-csv", "jackson-jsr310"]
retrofit = ["retrofit", "retrofit-jackson", "retrofit-scalars"]

[plugins]
dependencycheck = "org.owasp.dependencycheck:8.4.3"
errorprone = "net.ltgt.errorprone:4.3.0"
versions = "com.github.ben-manes.versions:0.52.0"
