apply plugin: "application"

mainClassName = 'nl.bertriksikken.ttngatewaycollector.TTNGatewayCollector'

dependencies {
    implementation libraries.reload4j
    
    implementation libraries.jackson
    implementation libraries.retrofit
    implementation libraries.okhttp
    
    compileOnly libraries.spotbugs_annotations
    
    testImplementation libraries.retrofit_mock
}

