apply plugin: "application"

mainClassName = 'nl.bertriksikken.ttngatewaycollector.TTNGatewayCollector'

dependencies {
    implementation libs.reload4j
    
    implementation libs.bundles.jackson
    implementation libs.bundles.retrofit
    
    compileOnly libs.spotbugs.annotations
    
    testImplementation libs.retrofit.mock
}

