apply plugin: "application"

application {
    mainClass = 'nl.bertriksikken.ttngatewaycollector.TTNGatewayCollector'
}

dependencies {
    implementation libs.reload4j
    implementation libs.paho.client.mqttv3
    
    implementation libs.bundles.jackson
    implementation libs.bundles.retrofit
    
    compileOnly libs.spotbugs.annotations
    
    testImplementation libs.retrofit.mock
}

